
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)","en":"Copy successfully (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.swPath = '/sw.js';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://nfblog.qzz.io';window.REIMU_CONFIG.i18n_languages = ["en","zh-TW","ja"];</script>
  
  <title>
    国内虚拟机ubuntu中安装Docker和Docker Compose |
    
    N F
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="在此之前如果未接触过服务器命令，请查看vim的修改和保存命令，本文基于vim进行修改文件一、🔧 安装 Docker CE1、执行命令更新系统并安装必要工具12sudo apt updatesudo apt upgrade -y  2、 如果报错（没有则略过）：1234567891011121314151617181920212223242526272829303132333435root@ygc">
<meta property="og:type" content="article">
<meta property="og:title" content="国内虚拟机ubuntu中安装Docker和Docker Compose">
<meta property="og:url" content="https://nfblog.qzz.io/en/2025/10/25/%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose/index.html">
<meta property="og:site_name" content="N F">
<meta property="og:description" content="在此之前如果未接触过服务器命令，请查看vim的修改和保存命令，本文基于vim进行修改文件一、🔧 安装 Docker CE1、执行命令更新系统并安装必要工具12sudo apt updatesudo apt upgrade -y  2、 如果报错（没有则略过）：1234567891011121314151617181920212223242526272829303132333435root@ygc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-25T04:26:06.919Z">
<meta property="article:modified_time" content="2025-10-30T07:33:36.873Z">
<meta property="article:author" content="Fan Ning">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="N F" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css" integrity="sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK" crossorigin="anonymous">

    
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">
  
  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Strong man is moving the load...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


  <div class="notification-wrapper">
    <h1>New version found</h1>
    <p>The website seems to have new content, do you want to update?</p>
    <div class="notification-btn">
      <button id="notification-update-btn">Update</button>
      <button id="notification-close-btn">Cancel</button>
    </div>
  </div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="/en/">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">Home</span>
        </span>
      
        <a class="main-nav-link-wrap" href="/en/archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">Archives</span>
        </span>
      
        <a class="main-nav-link-wrap" href="/en/about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">About</span>
        </span>
      
        <a class="main-nav-link-wrap" href="/en/friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">Friend</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search" aria-label="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages">
          
            <li data-value="zh-CN" role="option" aria-selected="false">简体中文</li>
          
            <li data-value="en" role="option" class="selected" aria-selected="true">English</li>
          
            <li data-value="zh-TW" role="option" aria-selected="false">正體中文</li>
          
            <li data-value="ja" role="option" aria-selected="false">日本語</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/10/25/国内虚拟机ubuntu中安装Docker和Docker Compose/';
            
              langMap['en'] = '/en/2025/10/25/国内虚拟机ubuntu中安装Docker和Docker Compose/';
            
              langMap['zh-TW'] = '/zh-TW/2025/10/25/国内虚拟机ubuntu中安装Docker和Docker Compose/';
            
              langMap['ja'] = '/ja/2025/10/25/国内虚拟机ubuntu中安装Docker和Docker Compose/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="国内虚拟机ubuntu中安装Docker和Docker Compose">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">国内虚拟机ubuntu中安装Docker和Docker Compose</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
      <meting-js
        theme="var(--color-link)"
        id="2265921590"
        server="netease"
        type="playlist"
        
        
        autoplay="true"
        
        
        
        
        
        
        
      ></meting-js>
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%A8%E6%AD%A4%E4%B9%8B%E5%89%8D%E5%A6%82%E6%9E%9C%E6%9C%AA%E6%8E%A5%E8%A7%A6%E8%BF%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%91%BD%E4%BB%A4%EF%BC%8C%E8%AF%B7%E6%9F%A5%E7%9C%8Bvim%E7%9A%84%E4%BF%AE%E6%94%B9%E5%92%8C%E4%BF%9D%E5%AD%98%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%9C%AC%E6%96%87%E5%9F%BA%E4%BA%8Evim%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">在此之前如果未接触过服务器命令，请查看vim的修改和保存命令，本文基于vim进行修改文件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%F0%9F%94%A7-%E5%AE%89%E8%A3%85-Docker-CE"><span class="toc-number"></span> <span class="toc-text">一、🔧 安装 Docker CE</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E5%B9%B6%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">1、执行命令更新系统并安装必要工具</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81-%E5%A6%82%E6%9E%9C%E6%8A%A5%E9%94%99%EF%BC%88%E6%B2%A1%E6%9C%89%E5%88%99%E7%95%A5%E8%BF%87%EF%BC%89%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2、 如果报错（没有则略过）：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81-%E6%8A%A5%E9%94%99%E5%90%8E%E6%89%A7%E8%A1%8C%E6%8D%A2%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">3、 报错后执行换源</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E3%80%81%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">4 、安装必要的软件包</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E3%80%81-%E6%B7%BB%E5%8A%A0%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%88docker%EF%BC%89GPG%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">5、 添加阿里云（docker）GPG密钥管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6%E3%80%81-%E8%BF%9B%E5%85%A5%E5%88%B0-etc-apt-sources-list-d%E7%9B%AE%E5%BD%95%EF%BC%8C%E6%B7%BB%E5%8A%A0%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">6、 进入到&#x2F;etc&#x2F;apt&#x2F;sources.list.d目录，添加软件源</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7%E3%80%81-%E6%B7%BB%E5%8A%A0%E8%BD%AF%E4%BB%B6%E6%BA%90%EF%BC%9A%E5%9C%A8-etc-apt-sources-list-d%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84docker-list%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD%E6%BA%90%EF%BC%88%E4%BD%BF%E7%94%A8%E5%AE%98%E7%BD%91%E7%9A%84%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">7、 添加软件源：在&#x2F;etc&#x2F;apt&#x2F;sources.list.d目录下的docker.list文件中添加阿里云的镜像下载源（使用官网的）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8%E3%80%81%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-number">8.</span> <span class="toc-text">8、更新软件源</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9%E3%80%81docker-ce%E5%AE%89%E8%A3%85"><span class="toc-number">9.</span> <span class="toc-text">9、docker ce安装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10%E3%80%81%E5%90%AF%E5%8A%A8Docker%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-number">10.</span> <span class="toc-text">10、启动Docker并设置开机自启</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11%E3%80%81%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">11.</span> <span class="toc-text">11、验证安装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#12%E3%80%81%E5%A6%82%E6%9E%9C%E5%87%BA%E9%94%99"><span class="toc-number">12.</span> <span class="toc-text">12、如果出错</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#13%E3%80%81%E6%8A%A5%E9%94%99%E8%AF%B7%E6%8D%A2%E6%BA%90%EF%BC%8C%E9%80%9A%E5%B8%B8%E5%9C%A8-etc-docker-daemon-json"><span class="toc-number">13.</span> <span class="toc-text">13、报错请换源，通常在 &#x2F;etc&#x2F;docker&#x2F;daemon.json</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%F0%9F%93%A6-%E5%AE%89%E8%A3%85-Docker-Compose"><span class="toc-number"></span> <span class="toc-text">二、📦 安装 Docker Compose</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BDDocker-Compose%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6-%E7%9B%B4%E6%8E%A5%E4%BB%8EGitHub%E5%8F%91%E5%B8%83%E9%A1%B5%E4%B8%8B%E8%BD%BD%E7%A8%B3%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84Docker-Compose%E3%80%82%E9%89%B4%E4%BA%8E%E5%9B%BD%E5%86%85%E7%BD%91%E7%BB%9C%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%E8%BE%83%E6%85%A2%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%A4%9A%E5%B0%9D%E8%AF%95%E5%87%A0%E6%AC%A1%EF%BC%8C%E6%88%96%E8%80%85%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E9%95%9C%E5%83%8F%E6%BA%90%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">1、下载Docker Compose二进制文件   直接从GitHub发布页下载稳定版本的Docker Compose。鉴于国内网络，如果直接下载较慢，可以多尝试几次，或者考虑使用第三方镜像源。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%F0%9F%9A%80-%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E5%99%A8-%E9%9C%80%E8%A6%81%E8%87%AA%E8%A1%8C%E8%8E%B7%E5%8F%96%E5%8A%A0%E9%80%9F%E5%99%A8%E5%9C%B0%E5%9D%80"><span class="toc-number"></span> <span class="toc-text">三、🚀 配置国内镜像加速器(需要自行获取加速器地址)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E4%BF%AE%E6%94%B9Docker%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%85%8D%E7%BD%AE%EF%BC%8C%E7%BC%96%E8%BE%91Docker%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E9%80%9A%E5%B8%B8%E6%98%AF-etc-docker-daemon-json%EF%BC%89%E3%80%82%E5%A6%82%E6%9E%9C%E6%96%87%E4%BB%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">1、修改Docker守护进程配置，编辑Docker的配置文件（通常是&#x2F;etc&#x2F;docker&#x2F;daemon.json）。如果文件不存在，可以新建一个。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81%E4%BE%8B%E5%A6%82%EF%BC%8C%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%A7%91%E5%A4%A7%E9%95%9C%E5%83%8F%EF%BC%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2、例如，使用中科大镜像，配置文件内容如下：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81%E9%87%8D%E5%90%AFDocker%E6%9C%8D%E5%8A%A1-%EF%BC%8C%E8%AE%A9%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3、重启Docker服务  ，让配置生效：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81%E6%8E%88%E4%BA%88%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90-%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E9%9C%80%E8%A6%81%E7%BB%99%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="toc-number">4.</span> <span class="toc-text">4、授予执行权限   下载完成后，需要给二进制文件添加可执行权限</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E3%80%81%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85-%EF%BC%8C%E6%A3%80%E6%9F%A5Docker-Compose%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5、验证安装 ，检查Docker Compose是否安装成功：</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Fan Ning" class="lazyload">
  <div class="sidebar-author-name">Fan Ning</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-国内虚拟机ubuntu中安装Docker和Docker Compose" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-25T04:26:06.919Z" itemprop="datePublished">2025-10-25</time>
    <time style="display: none;" id="post-update-time">2025-10-30</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h6 id="在此之前如果未接触过服务器命令，请查看vim的修改和保存命令，本文基于vim进行修改文件"><a href="#在此之前如果未接触过服务器命令，请查看vim的修改和保存命令，本文基于vim进行修改文件" class="headerlink" title="在此之前如果未接触过服务器命令，请查看vim的修改和保存命令，本文基于vim进行修改文件"></a>在此之前如果未接触过服务器命令，请查看vim的修改和保存命令，本文基于vim进行修改文件</h6><h3 id="一、🔧-安装-Docker-CE"><a href="#一、🔧-安装-Docker-CE" class="headerlink" title="一、🔧 安装 Docker CE"></a>一、🔧 安装 Docker CE</h3><h6 id="1、执行命令更新系统并安装必要工具"><a href="#1、执行命令更新系统并安装必要工具" class="headerlink" title="1、执行命令更新系统并安装必要工具"></a>1、执行命令<strong>更新系统并安装必要工具</strong></h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt upgrade -y</span><br></pre></td></tr></table></figure>

<h6 id="2、-如果报错（没有则略过）："><a href="#2、-如果报错（没有则略过）：" class="headerlink" title="2、 如果报错（没有则略过）："></a>2、 如果报错（没有则略过）：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">root@ygc:/# <span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt upgrade -y</span><br><span class="line">Hit:1 https://mirrors.aliyun.com/docker-ce/linux/ubuntu jammy InRelease</span><br><span class="line">Hit:2 https://download.docker.com/linux/ubuntu jammy InRelease                                        </span><br><span class="line">Err:3 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy InRelease                    </span><br><span class="line">  403  Forbidden [IP: 101.6.15.130 80]</span><br><span class="line">Err:4 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-updates InRelease</span><br><span class="line">  403  Forbidden [IP: 101.6.15.130 80]</span><br><span class="line">Err:5 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-backports InRelease</span><br><span class="line">  403  Forbidden [IP: 101.6.15.130 80]</span><br><span class="line">Err:6 http://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-security InRelease</span><br><span class="line">  403  Forbidden [IP: 101.6.15.130 80]</span><br><span class="line">Reading package lists... Done</span><br><span class="line">W: https://mirrors.aliyun.com/docker-ce/linux/ubuntu/dists/jammy/InRelease: Key is stored <span class="keyword">in</span> legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section <span class="keyword">in</span> apt-key(8) <span class="keyword">for</span> details.</span><br><span class="line">N: See apt-secure(8) manpage <span class="keyword">for</span> repository creation and user configuration details.</span><br><span class="line">N: Updating from such a repository can<span class="string">&#x27;t be done securely, and is therefore disabled by default.</span></span><br><span class="line"><span class="string">E: The repository &#x27;</span>http://cn.archive.ubuntu.com/ubuntu jammy InRelease<span class="string">&#x27; is no longer signed.</span></span><br><span class="line"><span class="string">E: Failed to fetch http://cn.archive.ubuntu.com/ubuntu/dists/jammy/InRelease  403  Forbidden [IP: 101.6.15.130 80]</span></span><br><span class="line"><span class="string">N: See apt-secure(8) manpage for repository creation and user configuration details.</span></span><br><span class="line"><span class="string">N: Updating from such a repository can&#x27;</span>t be <span class="keyword">done</span> securely, and is therefore disabled by default.</span><br><span class="line">E: The repository <span class="string">&#x27;http://cn.archive.ubuntu.com/ubuntu jammy-updates InRelease&#x27;</span> is no longer signed.</span><br><span class="line">E: Failed to fetch http://cn.archive.ubuntu.com/ubuntu/dists/jammy-updates/InRelease  403  Forbidden [IP: 101.6.15.130 80]</span><br><span class="line">E: Failed to fetch http://cn.archive.ubuntu.com/ubuntu/dists/jammy-backports/InRelease  403  Forbidden [IP: 101.6.15.130 80]</span><br><span class="line">E: The repository <span class="string">&#x27;http://cn.archive.ubuntu.com/ubuntu jammy-backports InRelease&#x27;</span> is no longer signed.</span><br><span class="line">N: Updating from such a repository can<span class="string">&#x27;t be done securely, and is therefore disabled by default.</span></span><br><span class="line"><span class="string">N: See apt-secure(8) manpage for repository creation and user configuration details.</span></span><br><span class="line"><span class="string">E: Failed to fetch http://cn.archive.ubuntu.com/ubuntu/dists/jammy-security/InRelease  403  Forbidden [IP: 101.6.15.130 80]</span></span><br><span class="line"><span class="string">E: The repository &#x27;</span>http://cn.archive.ubuntu.com/ubuntu jammy-security InRelease<span class="string">&#x27; is no longer signed.</span></span><br><span class="line"><span class="string">N: Updating from such a repository can&#x27;</span>t be <span class="keyword">done</span> securely, and is therefore disabled by default.</span><br><span class="line">N: See apt-secure(8) manpage <span class="keyword">for</span> repository creation and user configuration details.</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">Reading state information... Done</span><br><span class="line">Calculating upgrade... Done</span><br><span class="line">0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</span><br></pre></td></tr></table></figure>

<h6 id="3、-报错后执行换源"><a href="#3、-报错后执行换源" class="headerlink" title="3、 报错后执行换源"></a>3、 报错后执行换源</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 备份当前损坏的文件</span><br><span class="line">sudo mv /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line"></span><br><span class="line"># 重新生成标准源文件（使用阿里云镜像）</span><br><span class="line">sudo tee /etc/apt/sources.list &gt; /dev/null &lt;&lt; &#x27;EOF&#x27;</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ jammy main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ jammy-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ jammy-backports main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ jammy-security main restricted universe multiverse</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h6 id="4-、安装必要的软件包"><a href="#4-、安装必要的软件包" class="headerlink" title="4 、安装必要的软件包"></a>4 、安装必要的软件包</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install -y apt-transport-https ca-certificates curl software-properties-common</span><br></pre></td></tr></table></figure>

<h6 id="5、-添加阿里云（docker）GPG密钥管理"><a href="#5、-添加阿里云（docker）GPG密钥管理" class="headerlink" title="5、 添加阿里云（docker）GPG密钥管理"></a>5、 添加阿里云（docker）GPG密钥管理</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | <span class="built_in">sudo</span> apt-key add -</span><br><span class="line"></span><br><span class="line"><span class="comment">#curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg #docker的官方GPG密钥</span></span><br></pre></td></tr></table></figure>

<h6 id="6、-进入到-etc-apt-sources-list-d目录，添加软件源"><a href="#6、-进入到-etc-apt-sources-list-d目录，添加软件源" class="headerlink" title="6、 进入到&#x2F;etc&#x2F;apt&#x2F;sources.list.d目录，添加软件源"></a>6、 进入到&#x2F;etc&#x2F;apt&#x2F;sources.list.d目录，添加软件源</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/apt/sources.list.d</span><br></pre></td></tr></table></figure>

<h6 id="7、-添加软件源：在-etc-apt-sources-list-d目录下的docker-list文件中添加阿里云的镜像下载源（使用官网的）"><a href="#7、-添加软件源：在-etc-apt-sources-list-d目录下的docker-list文件中添加阿里云的镜像下载源（使用官网的）" class="headerlink" title="7、 添加软件源：在&#x2F;etc&#x2F;apt&#x2F;sources.list.d目录下的docker.list文件中添加阿里云的镜像下载源（使用官网的）"></a>7、 添加软件源：在&#x2F;etc&#x2F;apt&#x2F;sources.list.d目录下的docker.list文件中添加阿里云的镜像下载源（使用官网的）</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">echo</span> <span class="string">&quot;deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu <span class="subst">$(lsb_release -cs)</span> stable&quot;</span> &gt; docker.list</span><br><span class="line"><span class="comment">#sudo echo &quot;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] #https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot; | sudo tee #/etc/apt/sources.list.d/docker.list &gt; /dev/null</span></span><br></pre></td></tr></table></figure>

<h6 id="8、更新软件源"><a href="#8、更新软件源" class="headerlink" title="8、更新软件源"></a>8、更新软件源</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>

<h6 id="9、docker-ce安装"><a href="#9、docker-ce安装" class="headerlink" title="9、docker ce安装"></a>9、docker ce安装</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y</span><br></pre></td></tr></table></figure>

<h6 id="10、启动Docker并设置开机自启"><a href="#10、启动Docker并设置开机自启" class="headerlink" title="10、启动Docker并设置开机自启"></a>10、启动Docker并设置开机自启</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<h6 id="11、验证安装"><a href="#11、验证安装" class="headerlink" title="11、验证安装"></a>11、验证安装</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> docker run hello-world</span><br></pre></td></tr></table></figure>

<h6 id="12、如果出错"><a href="#12、如果出错" class="headerlink" title="12、如果出错"></a>12、如果出错</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> docker</span><br><span class="line">Synchronizing state of docker.service with SysV service script with /lib/systemd/systemd-sysv-install.</span><br><span class="line">Executing: /lib/systemd/systemd-sysv-install <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<h6 id="13、报错请换源，通常在-etc-docker-daemon-json"><a href="#13、报错请换源，通常在-etc-docker-daemon-json" class="headerlink" title="13、报错请换源，通常在 &#x2F;etc&#x2F;docker&#x2F;daemon.json"></a>13、报错请换源，通常在 &#x2F;etc&#x2F;docker&#x2F;daemon.json</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;https://registry.docker-cn.com&quot;</span>,</span><br><span class="line">             <span class="string">&quot;https://docker.m.daocloud.io&quot;</span>,           </span><br><span class="line">             <span class="string">&quot;https://dockerpull.org&quot;</span>,            </span><br><span class="line">             <span class="string">&quot;https://dockerpull.com&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二、📦-安装-Docker-Compose"><a href="#二、📦-安装-Docker-Compose" class="headerlink" title="二、📦 安装 Docker Compose"></a>二、📦 安装 Docker Compose</h3><h6 id="1、下载Docker-Compose二进制文件-直接从GitHub发布页下载稳定版本的Docker-Compose。鉴于国内网络，如果直接下载较慢，可以多尝试几次，或者考虑使用第三方镜像源。"><a href="#1、下载Docker-Compose二进制文件-直接从GitHub发布页下载稳定版本的Docker-Compose。鉴于国内网络，如果直接下载较慢，可以多尝试几次，或者考虑使用第三方镜像源。" class="headerlink" title="1、下载Docker Compose二进制文件   直接从GitHub发布页下载稳定版本的Docker Compose。鉴于国内网络，如果直接下载较慢，可以多尝试几次，或者考虑使用第三方镜像源。"></a>1、<strong>下载Docker Compose二进制文件</strong>   直接从GitHub发布页下载稳定版本的Docker Compose。鉴于国内网络，如果直接下载较慢，可以多尝试几次，或者考虑使用第三方镜像源。</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> curl -L <span class="string">&quot;https://github.com/docker/compose/releases/download/1.29.2/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/local/bin/docker-compose  <span class="comment">#此版本可以直接下载，用更新的版本推荐使用国内镜像</span></span><br></pre></td></tr></table></figure>

<p>请注意，版本号（此例中为2.40.2）可能会更新。你可以查看Docker Compose的<a target="_blank" rel="noopener" href="https://github.com/docker/compose/releases">GitHub发布页</a>以获取最新的稳定版本号</p>
<h3 id="三、🚀-配置国内镜像加速器-需要自行获取加速器地址"><a href="#三、🚀-配置国内镜像加速器-需要自行获取加速器地址" class="headerlink" title="三、🚀 配置国内镜像加速器(需要自行获取加速器地址)"></a>三、🚀 配置国内镜像加速器(需要自行获取加速器地址)</h3><p>为了进一步提升后续拉取Docker镜像的速度，强烈建议你配置一个国内镜像加速器。</p>
<h6 id="1、修改Docker守护进程配置，编辑Docker的配置文件（通常是-etc-docker-daemon-json）。如果文件不存在，可以新建一个。"><a href="#1、修改Docker守护进程配置，编辑Docker的配置文件（通常是-etc-docker-daemon-json）。如果文件不存在，可以新建一个。" class="headerlink" title="1、修改Docker守护进程配置，编辑Docker的配置文件（通常是/etc/docker/daemon.json）。如果文件不存在，可以新建一个。"></a>1、修改Docker守护进程配置，编辑Docker的配置文件（通常是<code>/etc/docker/daemon.json</code>）。如果文件不存在，可以新建一个。</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>

<h6 id="2、例如，使用中科大镜像，配置文件内容如下："><a href="#2、例如，使用中科大镜像，配置文件内容如下：" class="headerlink" title="2、例如，使用中科大镜像，配置文件内容如下："></a>2、例如，使用中科大镜像，配置文件内容如下：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3、重启Docker服务-，让配置生效："><a href="#3、重启Docker服务-，让配置生效：" class="headerlink" title="3、重启Docker服务  ，让配置生效："></a><strong>3、重启Docker服务</strong>  ，让配置生效：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br></pre></td></tr></table></figure>

<h6 id="4、授予执行权限-下载完成后，需要给二进制文件添加可执行权限"><a href="#4、授予执行权限-下载完成后，需要给二进制文件添加可执行权限" class="headerlink" title="4、授予执行权限   下载完成后，需要给二进制文件添加可执行权限"></a>4、<strong>授予执行权限</strong>   下载完成后，需要给二进制文件添加可执行权限</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<h6 id="5、验证安装-，检查Docker-Compose是否安装成功："><a href="#5、验证安装-，检查Docker-Compose是否安装成功：" class="headerlink" title="5、验证安装 ，检查Docker Compose是否安装成功："></a><strong>5、验证安装</strong> ，检查Docker Compose是否安装成功：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>Author: </strong>Fan Nin</p>
    <p><strong><span class="icon-link icon"></span>Permalink: </strong><a href="https://nfblog.qzz.io/en/2025/10/25/%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose/">https://nfblog.qzz.io/en/2025/10/25/%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose/</a></p>
    <p><strong><span class="icon-pencil icon"></span>Title: </strong>「国内虚拟机ubuntu中安装Docker和Docker Compose」</p>
    
    
    <p><strong><span class="icon-copyright icon"></span>License: </strong>All articles on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> license agreement unless otherwise stated. Please indicate the source when reprinting!</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">Sponsor</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  
  
    
  
  <div class="sponsor-tip">Buy me a coffee</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/alipay.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.png" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnfblog.qzz.io%2F2025%2F10%2F25%2F%25E5%259B%25BD%25E5%2586%2585%25E8%2599%259A%25E6%258B%259F%25E6%259C%25BAubuntu%25E4%25B8%25AD%25E5%25AE%2589%25E8%25A3%2585Docker%25E5%2592%258CDocker%2520Compose%2F" target="_blank" rel="noopener noreferrer" title="国内虚拟机ubuntu中安装Docker和Docker Compose">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fnfblog.qzz.io%2F2025%2F10%2F25%2F%25E5%259B%25BD%25E5%2586%2585%25E8%2599%259A%25E6%258B%259F%25E6%259C%25BAubuntu%25E4%25B8%25AD%25E5%25AE%2589%25E8%25A3%2585Docker%25E5%2592%258CDocker%2520Compose%2F&amp;text=%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose&amp;via=https%3A%2F%2Fnfblog.qzz.io" target="_blank" rel="noopener noreferrer" title="国内虚拟机ubuntu中安装Docker和Docker Compose">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fnfblog.qzz.io%2F2025%2F10%2F25%2F%25E5%259B%25BD%25E5%2586%2585%25E8%2599%259A%25E6%258B%259F%25E6%259C%25BAubuntu%25E4%25B8%25AD%25E5%25AE%2589%25E8%25A3%2585Docker%25E5%2592%258CDocker%2520Compose%2F&amp;title=%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose&amp;summary=%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="国内虚拟机ubuntu中安装Docker和Docker Compose">
      <div class="share-icon icon icon-linkedin">
        
      </div>
    </a>
  
    <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fnfblog.qzz.io%2F2025%2F10%2F25%2F%25E5%259B%25BD%25E5%2586%2585%25E8%2599%259A%25E6%258B%259F%25E6%259C%25BAubuntu%25E4%25B8%25AD%25E5%25AE%2589%25E8%25A3%2585Docker%25E5%2592%258CDocker%2520Compose%2F&amp;title=%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose" target="_blank" rel="noopener noreferrer" title="国内虚拟机ubuntu中安装Docker和Docker Compose">
      <div class="share-icon icon icon-reddit">
        
      </div>
    </a>
  
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fnfblog.qzz.io%2F2025%2F10%2F25%2F%25E5%259B%25BD%25E5%2586%2585%25E8%2599%259A%25E6%258B%259F%25E6%259C%25BAubuntu%25E4%25B8%25AD%25E5%25AE%2589%25E8%25A3%2585Docker%25E5%2592%258CDocker%2520Compose%2F&amp;appkey=&amp;title=%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="国内虚拟机ubuntu中安装Docker和Docker Compose">
      <div class="share-icon icon icon-weibo">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose&amp;desc=%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose&amp;source=https%3A%2F%2Fnfblog.qzz.io" target="_blank" rel="noopener noreferrer" title="国内虚拟机ubuntu中安装Docker和Docker Compose">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="国内虚拟机ubuntu中安装Docker和Docker Compose">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
        <a data-aos="zoom-in" href="/en/2025/10/25/%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/en/2025/10/25/%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/en/2025/10/25/%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose/">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/covers/XxSyVlGVfQNOgBO.thumb.300_300_c.webp" data-sizes="auto" alt="备用地址" class="lazyload">
          
        
        <a href="/en/2025/10/26/%E5%A4%87%E7%94%A8%E5%9C%B0%E5%9D%80/" aria-label="Prev: 备用地址" title="Prev: 备用地址"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            备用地址
          
        </h3>
      </div>
    
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="waline">
              <span>waline</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment waline-comment" data-aos="fade-up"
          id="waline-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025
      
      <span class="footer-info-sep rotate"></span>
      Fan Ning
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:08
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%A8%E6%AD%A4%E4%B9%8B%E5%89%8D%E5%A6%82%E6%9E%9C%E6%9C%AA%E6%8E%A5%E8%A7%A6%E8%BF%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%91%BD%E4%BB%A4%EF%BC%8C%E8%AF%B7%E6%9F%A5%E7%9C%8Bvim%E7%9A%84%E4%BF%AE%E6%94%B9%E5%92%8C%E4%BF%9D%E5%AD%98%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%9C%AC%E6%96%87%E5%9F%BA%E4%BA%8Evim%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">在此之前如果未接触过服务器命令，请查看vim的修改和保存命令，本文基于vim进行修改文件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%F0%9F%94%A7-%E5%AE%89%E8%A3%85-Docker-CE"><span class="toc-number"></span> <span class="toc-text">一、🔧 安装 Docker CE</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E5%B9%B6%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">1、执行命令更新系统并安装必要工具</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81-%E5%A6%82%E6%9E%9C%E6%8A%A5%E9%94%99%EF%BC%88%E6%B2%A1%E6%9C%89%E5%88%99%E7%95%A5%E8%BF%87%EF%BC%89%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2、 如果报错（没有则略过）：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81-%E6%8A%A5%E9%94%99%E5%90%8E%E6%89%A7%E8%A1%8C%E6%8D%A2%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">3、 报错后执行换源</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E3%80%81%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">4 、安装必要的软件包</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E3%80%81-%E6%B7%BB%E5%8A%A0%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%88docker%EF%BC%89GPG%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">5、 添加阿里云（docker）GPG密钥管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6%E3%80%81-%E8%BF%9B%E5%85%A5%E5%88%B0-etc-apt-sources-list-d%E7%9B%AE%E5%BD%95%EF%BC%8C%E6%B7%BB%E5%8A%A0%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">6、 进入到&#x2F;etc&#x2F;apt&#x2F;sources.list.d目录，添加软件源</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7%E3%80%81-%E6%B7%BB%E5%8A%A0%E8%BD%AF%E4%BB%B6%E6%BA%90%EF%BC%9A%E5%9C%A8-etc-apt-sources-list-d%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84docker-list%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD%E6%BA%90%EF%BC%88%E4%BD%BF%E7%94%A8%E5%AE%98%E7%BD%91%E7%9A%84%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">7、 添加软件源：在&#x2F;etc&#x2F;apt&#x2F;sources.list.d目录下的docker.list文件中添加阿里云的镜像下载源（使用官网的）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8%E3%80%81%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-number">8.</span> <span class="toc-text">8、更新软件源</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9%E3%80%81docker-ce%E5%AE%89%E8%A3%85"><span class="toc-number">9.</span> <span class="toc-text">9、docker ce安装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10%E3%80%81%E5%90%AF%E5%8A%A8Docker%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-number">10.</span> <span class="toc-text">10、启动Docker并设置开机自启</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11%E3%80%81%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">11.</span> <span class="toc-text">11、验证安装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#12%E3%80%81%E5%A6%82%E6%9E%9C%E5%87%BA%E9%94%99"><span class="toc-number">12.</span> <span class="toc-text">12、如果出错</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#13%E3%80%81%E6%8A%A5%E9%94%99%E8%AF%B7%E6%8D%A2%E6%BA%90%EF%BC%8C%E9%80%9A%E5%B8%B8%E5%9C%A8-etc-docker-daemon-json"><span class="toc-number">13.</span> <span class="toc-text">13、报错请换源，通常在 &#x2F;etc&#x2F;docker&#x2F;daemon.json</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%F0%9F%93%A6-%E5%AE%89%E8%A3%85-Docker-Compose"><span class="toc-number"></span> <span class="toc-text">二、📦 安装 Docker Compose</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BDDocker-Compose%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6-%E7%9B%B4%E6%8E%A5%E4%BB%8EGitHub%E5%8F%91%E5%B8%83%E9%A1%B5%E4%B8%8B%E8%BD%BD%E7%A8%B3%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84Docker-Compose%E3%80%82%E9%89%B4%E4%BA%8E%E5%9B%BD%E5%86%85%E7%BD%91%E7%BB%9C%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%E8%BE%83%E6%85%A2%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%A4%9A%E5%B0%9D%E8%AF%95%E5%87%A0%E6%AC%A1%EF%BC%8C%E6%88%96%E8%80%85%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E9%95%9C%E5%83%8F%E6%BA%90%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">1、下载Docker Compose二进制文件   直接从GitHub发布页下载稳定版本的Docker Compose。鉴于国内网络，如果直接下载较慢，可以多尝试几次，或者考虑使用第三方镜像源。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%F0%9F%9A%80-%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E5%99%A8-%E9%9C%80%E8%A6%81%E8%87%AA%E8%A1%8C%E8%8E%B7%E5%8F%96%E5%8A%A0%E9%80%9F%E5%99%A8%E5%9C%B0%E5%9D%80"><span class="toc-number"></span> <span class="toc-text">三、🚀 配置国内镜像加速器(需要自行获取加速器地址)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E4%BF%AE%E6%94%B9Docker%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%85%8D%E7%BD%AE%EF%BC%8C%E7%BC%96%E8%BE%91Docker%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E9%80%9A%E5%B8%B8%E6%98%AF-etc-docker-daemon-json%EF%BC%89%E3%80%82%E5%A6%82%E6%9E%9C%E6%96%87%E4%BB%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">1、修改Docker守护进程配置，编辑Docker的配置文件（通常是&#x2F;etc&#x2F;docker&#x2F;daemon.json）。如果文件不存在，可以新建一个。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81%E4%BE%8B%E5%A6%82%EF%BC%8C%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%A7%91%E5%A4%A7%E9%95%9C%E5%83%8F%EF%BC%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2、例如，使用中科大镜像，配置文件内容如下：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81%E9%87%8D%E5%90%AFDocker%E6%9C%8D%E5%8A%A1-%EF%BC%8C%E8%AE%A9%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3、重启Docker服务  ，让配置生效：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81%E6%8E%88%E4%BA%88%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90-%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E9%9C%80%E8%A6%81%E7%BB%99%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="toc-number">4.</span> <span class="toc-text">4、授予执行权限   下载完成后，需要给二进制文件添加可执行权限</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E3%80%81%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85-%EF%BC%8C%E6%A3%80%E6%9F%A5Docker-Compose%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5、验证安装 ，检查Docker Compose是否安装成功：</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Fan Ning" class="lazyload">
  <div class="sidebar-author-name">Fan Ning</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha384-caMDqvgav&#x2F;HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb+bEHtwlmYjD" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Fan Nin",
          title: "国内虚拟机ubuntu中安装Docker和Docker Compose",
          url: "https://nfblog.qzz.io/2025/10/25/%E5%9B%BD%E5%86%85%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker%E5%92%8CDocker%20Compose/",
          excerpt: "",
          description: "",
          stripContent: "在此之前如果未接触过服务器命令，请查看vim的修改和保存命令，本文基于vim进行修改文件一、🔧 安装 Docker CE1、执行命令更新系统并安装必要工具12sudo apt updatesudo apt upgrade -y  2、 如果报错（没有则略过）：1234567891011121314151617181920212223242526272829303132333435root@ygc:/# sudo apt updatesudo apt upgrade -yHit:1 https:",
          date: "Sat Oct 25 2025 12:26:06 GMT+0800",
          updated: "Thu Oct 30 2025 15:33:36 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js" integrity="sha384-OEQ+fJp&#x2F;Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["waline"];
  var commentConfig = {
    
    
    waline: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: 'https://blog-eta-olive-24.vercel.app',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    
    
    
    
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '10.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




  
<script src="/js/service_worker.js"></script>






  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
  <script>
    if (window.matchMedia('(max-width: 959px)').matches) {
      const meting = _$('meting-js');
      if (meting) {
        meting.setAttribute('fixed', 'true');
        const aside = meting.parentNode?.parentNode;
        if (aside?.tagName === 'ASIDE') {
          meting.parentNode.removeChild(meting);
          document.body.appendChild(meting);
        }
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>




    
  </body>
  </html>

